
## ~/.config/nitrogen/bg-saved.cfg.erb
#[xin_0]
#file=/home/bougyman/GNUstep/Library/WindowMaker/Backgrounds/linuxos.jpg
#mode=0
#bgcolor=# 0 0 0

#[xin_1]
#file=/home/bougyman/GNUstep/Library/WindowMaker/Backgrounds/1900.jpg
#mode=0
#bgcolor=# 0 0 0

[xin_0]
file=/home/hnguyen/Dropbox/dev/getsnsdimg/2055E11449EF553C79195F.jpg
mode=4
bgcolor=# 0 0 0

[xin_1]
file=/home/hnguyen/Dropbox/dev/getsnsdimg/19752D1B4B40D96C074485.jpg
mode=4
bgcolor=# 0 0 0
